####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=apollo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2007J3SC
ro.product.product.name=apollo
ro.product.build.date=Thu Jul  7 21:15:06 CEST 2022
ro.product.build.date.utc=1657221306
ro.product.build.fingerprint=Redmi/apollo/apollo:12/SQ3A.220705.003.A1/20220707:user/release-keys
ro.product.build.id=SQ3A.220705.003.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20220707
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/xiaomi/gourami/product.prop
####################################
# Device mask
ro.build.fingerprint=google/redfin/redfin:12/SQ3A.220705.003.A1/8672226:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
# system props for the cne module
persist.vendor.cne.feature=1
# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
# system props for the data netmgrd
persist.vendor.data.mode=concurrent
# system props for time-services
persist.timed.enable=true
# system props for perfetto
persist.traced.enable=1
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#set netflix property by Qualcomm's request to pass the certification
ro.netflix.bsp_rev=Q8250-19134-1
#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=30
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# System props to enable aac vbr feature
persist.bluetooth.a2dp_aac.vbr_supported=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
ro.system.hentai.version=SaltyIceCream.Furry.07072119
ro.com.android.dataroaming=false
persist.sys.fuse.passthrough.enable=true
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
persist.radio.reboot_on_modem_change=false
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.charger.enable_suspend=true
ro.thermal_warmreset=true
ro.support_one_handed_mode=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=14.4
ro.boot.theme=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

