####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=apollo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J3SC
ro.product.system_ext.name=apollo
ro.system_ext.build.date=Thu Jul  7 21:15:06 CEST 2022
ro.system_ext.build.date.utc=1657221306
ro.system_ext.build.fingerprint=Redmi/apollo/apollo:12/SQ3A.220705.003.A1/20220707:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20220707
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

